1+1
10-2
2*2 
100/10 
10^2
ceiling(4.5)
floor(4.5) 
sqrt(10)
exp(2)
log(100) 
log(100, base=10) 
(2+2)*2  
1+(2*2) 
2==2 
5<=6 
5>=6 
x<- c(2,5,7,8,9) > 5 
mean(c(1,2,3,4)) 
x<- c("apple","banana")
Y<- 10+10 
Z<- -10+10 
Y;Z 
x<-c(1,2,3) 
y<-rnorm(4,5)
2
getwd() 
search() 
x 
ls( ) 
save.image()
lsx<-c(TRUE,FALSE)
c("a","b","c")
class(x); typeof(x); mode(x) 
is.numeric(c("a","b"))
as.character(c(1,2,3))
c(1,2,3,4,5,6,7,8) 
1:10 
seq(1,8, by =2)  
x<-c(1,2,3,4,5) 
names(x)<-c("a","b","c","d","e")
x[c(1,2,3)] 
x[x<3] 
d=x[x<3]
x[c("b","c")]
f 
y<-matrix(c(1,2,3,4,5,6),byrow=TRUE,ncol=2)
y 
class(y) 
dim(y) 
nrow(y)
ncol(y)
rownames(y)<-c("a","b","c") 
colnames(y)<-c("col1","col2") 
y
y["a",] 
y[c(1,2),]
x = list(name="Arun Patel", nationality="Indian", height=5.5, grades=c(95,45,80)) 
x
class(y) 
x$name
x$hei 
z<-data.frame(var1=1:9,var2=letters[1:9]) 
z 
View(z) 
data=read.csv("d:\\sample.csv",header=T,sep=",") 
data 
nrow(data)
ncol(data)
data
head(data) 
{  "Hello World"  } 
Install.packages("Matrix") ,dependencies=TRUE
Install.packages("Matrix" ),dependencies=TRUE) 
d=library(Matrix)
d 
x<-c(1,2,NA,4)
x 
x<-c("a","b",NA,"c") 
x 
is.na(x)
na.omit(x) 
library(MASS) 
package 
data(survey)
mydata<-survey 
names(mydata) 
str(mydata) 
x <-c(1,2,3,4,5) 
range(x) 
4
dat<-data.frame(x=c(1,2,3,4,5),y=c(1,1,0,1,1))
dat 
dat$z<-dat$x +dat$y 
dat 
dat$z<-dat$x+10 
rm(x)